china 191
prepared 22
ordinary 348
lead 544
major 239
left 771
attend 627
violence 301
question 662
agreed 474
said 178
league 240
asking 54
goes 46
british 504
scored 135
heat 654
companies 701
shooting 727
failing 834
visit 799
meaning 884
responded 157
berlusconi 399
nascar 377
longtime 713
riders 900
thrilling 280
hugh 227
supporters 758
black 495
defense 297
shiite 110
corporate 103
app 359
saturday 767
era 449
highlight 368
pitched 234
punishment 411
reduce 523
confirmed 901
championship 788
seeking 445
point 292
raise 302
actress 564
levels 667
defending 274
piano 430
tiny 261
growth 520
guessing 802
apartment 123
early 877
train 78
gathering 256
clark 217
gas 450
convinced 698
shift 447
add 763
getting 625
journal 340
attorney 841
threatened 28
defend 855
network 230
enhancing 587
chipper 529
men 869
fair 678
movies 150
benefit 626
taxes 839
apple 569
creator 870
secret 565
hold 119
defined 593
outfit 497
bomb 182
team 476
penalties 840
drugs 588
giving 199
delaying 12
fix 632
involved 690
designer 506
italy 395
murray 279
forces 753
murdered 861
jim 481
bulls 845
district 601
states 416
taliban 389
documentary 60
clutch 168
way 847
boston 894
bang 47
champion 275
kim 197
ministry 298
philadelphia 455
hundreds 852
fashion 505
sprint 378
huge 814
glimpse 267
fox 229
donor 693
quoted 582
violating 556
125 417
raging 35
appeared 404
coming 671
james 546
led 478
colleges 648
nfl 406
opera 745
small 442
pleaded 832
adolf 924
jose 141
reported 570
thursday 174
backed 426
stoudemire 954
departure 288
issue 720
continue 871
prison 113
seasons 873
tourists 459
tissue 221
bank 672
murphy 561
dangerous 912
enjoying 470
aid 650
print 907
uses 718
minister 397
2009 827
tonight 656
public 55
figure 810
national 516
duck 451
clock 539
convicted 485
stakes 310
single 461
announced 231
impact 945
johnson 950
worry 576
promised 838
attack 299
wings 145
center 687
current 665
patients 798
carrying 181
owners 893
andrew 291
reconciliation 392
took 754
ratings 518
playing 362
capitalize 446
file 835
doubling 573
win 241
income 574
line 53
senior 786
administration 618
adopted 370
chinese 203
gasoline 702
chance 668
allergy 188
card 104
organization 612
maid 738
winfrey 354
working 271
medical 686
simon 916
accident 457
chad 906
group 431
interview 352
search 250
europe 621
doing 897
allergies 184
transplant 691
guilty 833
competition 577
abusing 437
fueled 526
reach 282
authorities 173
official 87
sentenced 108
pushed 542
tips 646
defenders 684
parenthood 604
vote 660
bin 421
placed 781
airplane 705
thunder 76
planned 603
president 190
farm 19
utah 435
playoff 136
espn 583
committee 427
winner 934
southeastern 707
blogging 653
perfect 361
producer 62
alassane 756
alleged 736
boxer 268
bengals 903
plenty 148
nadal 277
sore 536
brigham 550
race 50
territory 755
consumers 448
fell 82
felt 937
pride 939
doctor 226
decline 412
list 69
high 309
hammam 422
owned 477
released 175
alderson 318
typically 677
star 468
matthew 866
live 652
toronto 245
masters 285
tnt 376
travelers 697
afghan 296
decade 784
ipad 360
siege 751
miners 761
hampshire 525
mount 512
browns 432
talks 393
assad 325
trapped 210
patient 796
general 315
wanted 598
company 98
survey 673
escape 215
comments 658
mexican 862
finish 52
florida 160
sides 9
hotel 740
ruling 2
respect 619
sexually 436
status 320
syrian 323
spokeswoman 695
lost 797
heads 956
accepted 326
published 674
gold 809
celebrities 70
glencore 762
offensive 675
costly 294
sibling 429
schools 414
key 638
told 88
reuters 89
packard 91
government 328
winners 410
enforcement 607
forward 394
removing 931
drew 880
nearly 3
coverage 380
amar 953
drawing 721
man 57
satisfied 664
bull 899
magazine 584
presidential 622
lives 202
controls 887
ouattara 757
quarterbacks 642
proof 896
good 532
record 923
best 67
silvio 398
rampage 728
cast 659
oprah 353
situation 159
york 739
picture 568
parents 909
music 63
michigan 708
mckinley 513
fiction 154
helps 951
1984 127
emissions 819
texas 774
drama 747
2010 886
knew 596
succeed 644
kahn 735
turner 374
materials 224
fans 364
swiss 760
carlo 284
dinosaur 418
offers 651
deal 11
value 764
exceptional 571
mixture 938
military 303
behalf 388
utility 778
run 462
increasingly 800
alcohol 730
resume 454
humor 592
praised 192
career 502
clinic 207
broadcast 336
extraordinary 39
steelers 639
guard 581
showdown 311
lethal 725
data 528
weigh 657
moussa 850
coaches 846
cases 249
bashar 324
transition 304
watson 790
businessman 480
strauss 734
office 842
solo 243
original 920
scoring 165
1992 731
monte 283
pacquiao 270
walker 162
massive 946
revamp 333
funds 610
figures 390
appropriate 848
fixture 531
inciting 575
drinking 729
rachel 949
jews 927
priority 200
elderly 563
overnight 881
daughters 438
floor 206
american 413
jerry 65
asia 620
douglas 350
convenience 703
mavericks 548
near 510
publicly 405
favorite 623
cutting 609
years 112
rare 911
time 8
questions 254
wednesday 122
string 402
style 369
slated 355
criticism 722
year 130
nations 386
food 17
jay 469
updated 319
written 922
season 6
officer 116
planet 816
seriously 85
ivan 766
ways 715
council 387
collapse 645
ernie 935
itunes 467
week 40
plus 48
auto 441
complex 124
ride 79
layup 769
seeks 391
barry 483
rapper 830
moment 25
gators 171
park 74
monday 80
legal 403
agenda 765
starring 599
family 611
popularity 400
compete 335
video 334
policy 100
fly 942
performance 586
miami 543
beyonce 460
migrants 208
deadly 456
mobile 579
governing 42
winning 785
jacket 496
dominate 312
helicopter 515
amazing 49
tourist 453
course 635
acceptable 415
verdict 493
return 560
says 534
girls 464
reports 341
television 330
bet 533
paris 72
diapers 219
school 557
remains 31
roethlisberger 637
share 679
decision 0
els 936
indiana 605
rape 128
innings 235
police 115
aviation 712
industry 156
shortly 932
zone 943
computing 314
pennsylvania 685
kentucky 794
bond 719
parlor 860
sign 38
plans 305
advanced 775
large 888
strategy 96
sense 591
prominent 109
thought 820
ibrahim 851
november 373
attacker 180
murder 129
skating 811
detailed 94
begins 7
media 680
campaign 425
cover 383
emerging 683
ceo 92
leaguer 780
angeles 918
200 183
clues 287
killing 709
struck 152
north 193
usa 885
right 537
harvest 23
suffer 578
theater 567
piece 81
cincinnati 902
storm 34
just 804
service 517
brandon 552
opened 247
los 917
nigeria 209
distributed 853
strip 264
sunday 381
hit 236
concerned 519
hitting 167
follow 97
households 663
cleric 111
days 300
delivery 133
supposed 828
goal 138
vick 641
nurse 689
trial 488
consume 624
acquired 919
crowd 259
months 4
house 228
hepatitis 694
celtics 655
closed 75
crashed 706
founder 628
showed 179
pay 346
day 782
catch 266
runs 244
entertainment 155
mountain 77
idea 631
cows 823
far 347
images 177
household 882
ray 826
jury 491
injured 83
significantly 332
knicks 952
warn 908
manny 269
aggies 773
actions 367
scripted 746
doping 891
means 1
appear 803
arizona 117
faces 401
alabama 723
parking 262
distress 509
ailing 195
tsunami 30
thousands 248
wade 541
mall 265
anger 293
spokesman 849
affirmed 876
astros 472
inflation 670
young 551
possibly 21
world 463
aboard 710
insurgent 295
theme 73
spend 344
highest 118
disaster 149
white 768
manager 316
residence 752
received 423
libya 944
died 213
laurent 748
justice 487
debut 137
request 384
nation 807
judge 434
hostility 926
joshua 44
kyle 233
starting 929
jayson 242
hollywood 61
earn 238
google 307
killed 58
waiting 345
tuesday 329
sandy 317
superintendent 714
steve 629
gathered 260
warner 27
shows 37
play 535
tax 836
frequent 696
price 666
came 163
federal 711
deficit 524
davies 553
surgeon 688
jones 530
times 933
saying 585
united 385
executed 724
red 144
danced 547
lebron 545
victory 143
court 107
2012 878
taylor 595
amc 875
morning 865
tough 186
lockout 407
march 555
code 559
san 140
tournament 358
separate 514
shots 169
criminal 251
costs 225
sexual 737
quick 661
ben 636
games 409
stretch 170
local 479
air 356
report 440
gym 273
tom 789
wall 338
museum 499
immune 913
david 792
posada 928
cable 337
prices 18
block 606
party 371
spirits 805
car 700
ability 522
newspaper 132
turned 716
hockey 744
korea 194
ice 743
kidnapping 114
climate 824
denied 602
disabled 783
losses 372
houston 471
lax 258
terrorist 252
success 640
expense 99
final 286
attention 681
locked 308
dominique 733
receiver 905
lineup 930
sat 351
failed 492
friendly 825
friday 146
plays 562
news 204
australia 813
mission 948
version 921
connected 858
mets 321
quarter 572
suggesting 822
girl 134
gave 139
game 41
country 211
kept 801
prospects 521
set 125
timothy 613
today 232
bringing 759
soaring 16
recalls 66
true 590
stuck 32
sports 375
planning 331
sharks 142
intelligence 255
mad 868
late 503
summer 458
beat 172
fifa 36
boost 424
study 821
stars 676
agency 205
jong 198
consistently 643
weather 14
life 433
stocks 20
wide 904
computers 634
notes 56
member 428
role 600
relief 947
promoter 64
experts 189
holocaust 566
say 187
hitler 925
peak 511
obama 366
education 633
owner 473
cars 443
turn 955
michael 349
alexander 507
leader 196
cloud 313
sleep 779
augusta 365
especially 185
mcqueen 508
sealed 772
second 272
financial 649
start 306
louisville 793
metropolitan 498
factor 15
pga 787
stories 68
work 10
option 874
execution 120
dwyane 540
liable 102
bureau 246
improving 201
points 166
partner 363
rising 669
warming 817
business 892
returns 837
hewlett 90
rafael 276
steroids 490
counts 494
raising 218
resignation 327
security 106
resort 864
contract 829
anti 890
lied 489
generation 95
director 290
street 339
andy 278
gains 24
held 101
jack 26
100 419
civilians 854
championships 812
gbagbo 749
golf 357
fellow 791
war 212
obstructing 486
balance 105
rules 257
leads 408
economic 617
signs 910
state 86
remained 750
coveted 342
soccer 29
honor 558
sox 895
body 43
earthquake 151
weiner 867
professional 898
mohamed 420
activity 253
unexpectedly 808
women 856
willing 343
ncaa 879
treasury 615
wozniak 630
apparently 857
big 164
census 527
night 147
comparing 647
law 608
look 682
japan 153
sent 741
methane 818
nears 51
raw 223
1999 59
sport 889
mantra 844
regular 5
centuries 795
geithner 614
jackson 45
elite 941
ball 237
knee 538
central 444
corruption 33
engine 704
rule 831
running 872
chronicles 501
cup 379
french 742
radio 466
brewers 777
title 776
people 84
kimberly 216
salary 717
influence 589
knows 71
bathroom 220
prime 396
players 322
beauty 859
surveillance 176
rating 883
chief 616
cattle 815
kidney 692
diseases 914
researchers 915
jersey 843
old 131
chicago 580
injection 726
art 500
seconds 770
crane 482
executive 289
races 382
elizabeth 594
boat 452
hits 465
suspended 554
little 161
rental 699
beach 863
children 439
exactly 597
leo 93
scheduled 121
went 549
minutes 214
die 126
bad 13
increasing 222
devastated 806
match 281
bonds 484
lot 263
dire 158
arrest 732
sell 475
joining 940
