Topic:0
	decision	0.0
	means	0.0
	ruling	0.0
	months	0.0
	regular	0.0
	season	0.0
	begins	0.0
	time	0.0
	sides	0.0
	work	0.0
	deal	0.0
	delaying	0.0
	bad	0.0
	weather	0.0
	factor	0.0
	soaring	0.0
	food	0.0
	prices	0.0
	farm	0.0
	stocks	0.0
Topic:1
	decision	-0.0
	means	-0.0
	ruling	-0.0
	nearly	-0.0
	months	-0.0
	regular	-0.0
	season	-0.0
	begins	-0.0
	time	-0.0
	sides	-0.0
	work	-0.0
	deal	-0.0
	delaying	-0.0
	bad	-0.0
	weather	-0.0
	factor	-0.0
	soaring	-0.0
	food	-0.0
	prices	-0.0
	farm	-0.0
Topic:2
	decision	0.0
	means	0.0
	ruling	0.0
	nearly	0.0
	regular	0.0
	season	0.0
	begins	0.0
	sides	0.0
	work	0.0
	deal	0.0
	delaying	0.0
	bad	0.0
	weather	0.0
	factor	0.0
	soaring	0.0
	food	0.0
	prices	0.0
	farm	0.0
	stocks	0.0
	possibly	0.0
Topic:3
	decision	0.0
	means	0.0
	ruling	0.0
	nearly	0.0
	months	0.0
	regular	0.0
	season	0.0
	begins	0.0
	time	0.0
	sides	0.0
	work	0.0
	deal	0.0
	delaying	0.0
	bad	0.0
	weather	0.0
	factor	0.0
	soaring	0.0
	food	0.0
	prices	0.0
	farm	0.0
Topic:4
	decision	0.0
	means	0.0
	ruling	0.0
	nearly	0.0
	months	0.0
	regular	0.0
	season	0.0
	begins	0.0
	time	0.0
	sides	0.0
	work	0.0
	deal	0.0
	delaying	0.0
	bad	0.0
	weather	0.0
	factor	0.0
	soaring	0.0
	food	0.0
	prices	0.0
	farm	0.0
Topic:5
	bad	0.0
	weather	0.0
	factor	0.0
	soaring	0.0
	food	0.0
	farm	0.0
	stocks	0.0
	possibly	0.0
	prepared	0.0
	harvest	0.0
	gains	0.0
	moment	0.0
	jack	0.0
	warner	0.0
	threatened	0.0
	soccer	0.0
	tsunami	0.0
	remains	0.0
	stuck	0.0
	corruption	0.0
Topic:6
	decision	0.0
	means	0.0
	ruling	0.0
	nearly	0.0
	months	0.0
	regular	0.0
	season	0.0
	begins	0.0
	time	0.0
	sides	0.0
	work	0.0
	deal	0.0
	delaying	0.0
	jack	0.0
	warner	0.0
	threatened	0.0
	soccer	0.0
	tsunami	0.0
	remains	0.0
	stuck	0.0
Topic:7
	decision	0.0
	means	0.0
	ruling	0.0
	nearly	0.0
	months	0.0
	regular	0.0
	season	0.0
	begins	0.0
	time	0.0
	sides	0.0
	work	0.0
	deal	0.0
	delaying	0.0
	bad	0.0
	weather	0.0
	factor	0.0
	soaring	0.0
	food	0.0
	prices	0.0
	farm	0.0
Topic:8
	decision	0.0
	means	0.0
	ruling	0.0
	nearly	0.0
	months	0.0
	regular	0.0
	begins	0.0
	time	0.0
	sides	0.0
	work	0.0
	delaying	0.0
	bad	0.0
	weather	0.0
	factor	0.0
	soaring	0.0
	food	0.0
	farm	0.0
	stocks	0.0
	possibly	0.0
	prepared	0.0
Topic:9
	decision	0.0
	means	0.0
	ruling	0.0
	nearly	0.0
	months	0.0
	regular	0.0
	season	0.0
	begins	0.0
	time	0.0
	sides	0.0
	work	0.0
	deal	0.0
	delaying	0.0
	bad	0.0
	weather	0.0
	factor	0.0
	soaring	0.0
	food	0.0
	prices	0.0
	farm	0.0
